# ghost

./: main.java  pom.xml
.github/workflows/: codeql.yml
src/main/java/app/: Hello.java
